C1=CC=CC=C1
CC1=CC=CC=C1
C1=CC=C2C=CC=CC2=C1
C1=CC=C2C=CC=CC2=C1
CC1=CC2=CC=CC=C2C=C1
CC1=CC2=CC=CC=C2C=C1
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
CC1=CC=CC=C1CC2=CC=CC=C2
CC1=CC=CC=C1CC2=CC=CC=C2
CC1=CC(=CC=C1)CC2=CC=CC=C2
CC1=CC(=CC=C1)CC2=CC=CC=C2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2
C1=CC=C2C(=C1)C3=CC=CC=C3N2(C)
C1=CC=C2C(=C1)C3=CC=CC=C3N2(C)
C1=CC=C2C(=C1)C3=CC=CC=C3N2(CC)
C1=CC=C2C(=C1)C3=CC=CC=C3N2(CC)
C1=CC=C2C(=C1)C3=CC=CC=C3N2(CCC)
C1=CC=C2C(=C1)C3=CC=CC=C3N2(CCC)
C1=CC=C2C(=C1)C=CN2
CN1C=CC2=CC=CC=C21
CC1=CC2=CC=CC=C2N1
CC1=CC2=CC=CC=C2N1C
CC1=C(C=CC=C1CC2=CC=CC=C2)CC3=CC=CC=C3
C1=CC=C2C(=C1)N=C3C=CC=CC3=N2
C1=CC(N)=C2C(=C1)N=C3C=CC=C(N)C3=N2
C1=CC(N)=C2C(=C1)N=C3C=CC=C(N)C3=N2
C1=CC(N(C)(C))=C2C(=C1)N=C3C=CC=C(N(C)(C))C3=N2
C1=CC(N(C)(C))=C2C(=C1)N=C3C=CC=C(N(C)(C))C3=N2
CN1N=CC=N1
CN1C=CN=C1
CN1C=CC=N1
C1CC=CC=C1
C1=CC=C(C(=C1)N)N
C1=CC=NN=C1
C1=CN=NN=C1
C1=CN=NN1
C1=CN=NC=N1
N1C=NC=N1
C1=CC(=CC(=C1)N)N
C1=CN=CN=C1
N1C=CN=C1
N1=CNC=N1
C1=C(C=C(C=C1N)N)N
C1=NC=NC=N1
C1C=CCC=C1
C1=CC(=CC=C1N)N
C1=CN=CC=N1
CN1N=CC=N1
CN1C=NC=N1
N1N=CC=N1
CN1C=NN=C1
C1=CC=C(C=C1)N
C1CCC=CC1
C1C=CC=C1
N1C=CC=N1
C1=CC=NC=C1
C1=CNC=C1
C1=CN(CCCC)C=C1
C1=CN(CC)C=C1
C1=CN(C)C=C1
C1=CN(CCC)C=C1
C1=CN(C=C1)N2C=CC=C2
C1=CN(CC)C(CC)=C1
C1=CN(C)C(C)=C1
C1=CN(CCC)C(CCC)=C1
C1=CC2=C(C=CC=N2)N=C1
C1=CCN2C1=CC=C2
CCC1=NC=CN=C1
C1=CNC(CC)=C1
CCC1=NC2=CC=CC=C2C=C1
CC1=NC=CN=C1
C1=CNC(C)=C1
CC1=NC2=CC=CC=C2C=C1
CCCC1=NC=CN=C1
C1=CNC(CCC)=C1
CCCC1=NC2=CC=CC=C2C=C1
CCC1=NC(=CC=C1)CC
C1=CC2=C(C=CC(C)=N2)N=C1C
CC1=NC(=CC=C1)C
CCCC1=NC(=CC=C1)CCC
C1=CN=CC=C1C2=CC=NC=C2
C1=CC2=CC=CN2C=C1
C1=CC=C2C=NC=CC2=C1
C1=C2C(=CC(=N2))N=C1
C1=CC=C2C(=C1)C=CC=N2
C1=CC=C2C(=C1)N=CC=N2
C1=CN=CC=C1N
C1=C3C(=CC2=C1[N](C(=C2C)C)C)C(=C([N]3C)C)C
C1=CC=C(C=C1)O
C1=COC=C1
C1=CC=CC2=C1OC3=C2C=CC=C3
